# -

./: README.md  pom.xml
src/main/java/edu/lingnan/eattingwhat/: EattingwhatApplication.java
src/main/java/edu/lingnan/eattingwhat/common/: RedisService.java
src/main/java/edu/lingnan/eattingwhat/common/activemq/: MessageConsumer.java  MessageProducer.java
src/main/java/edu/lingnan/eattingwhat/common/redis/: RedisService.java
src/main/java/edu/lingnan/eattingwhat/config/: FileMvcConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/edu/lingnan/eattingwhat/controller/: DishesController.java  EvaluationController.java  OrderingDishesController.java  StoreController.java
src/main/java/edu/lingnan/eattingwhat/dao/: EvaluationDao.java  OrderingDao.java  OrderingDishesDao.java  StoreDao.java
src/main/java/edu/lingnan/eattingwhat/interceptor/: LoginInterceptor.java
src/main/java/edu/lingnan/eattingwhat/modules/controller/: CustomerController.java  DishesController.java  EvaluationController.java  OrderingController.java  OrderingDishesController.java  StoreController.java
src/main/java/edu/lingnan/eattingwhat/modules/dao/: CustomerDao.java  DishesDao.java  EvaluationDao.java  OrderingDao.java  OrderingDishesDao.java  StoreDao.java
src/main/java/edu/lingnan/eattingwhat/modules/entity/: Customer.java  Dishes.java  Evaluation.java  Ordering.java  OrderingDishes.java  Store.java
src/main/java/edu/lingnan/eattingwhat/modules/service/: CustomerService.java  DishesService.java  EvaluationService.java  OrderingDishesService.java  OrderingService.java  StoreService.java
src/main/java/edu/lingnan/eattingwhat/modules/vo/: DishesJson.java  OrderingDishesInfo.java  OrderingWithDishes.java
src/main/java/edu/lingnan/eattingwhat/service/: OrderingService.java  StoreService.java
src/main/java/edu/lingnan/eattingwhat/service/impl/: CustomerServiceImpl.java  DishesServiceImpl.java  EvaluationServiceImpl.java  OrderingDishesServiceImpl.java  OrderingServiceImpl.java
src/main/java/edu/lingnan/eattingwhat/utils/: JsonUtils.java
src/main/java/edu/lingnan/eattingwhat/vo/: OrderingWithDishes.java
src/main/java/edu/lingnan/eattingwhat2/: Eattingwhat2Application.java
src/main/java/edu/lingnan/eattingwhat2/configuration/: FileMvcConfig.java  WebMvcConfig.java
src/main/java/edu/lingnan/eattingwhat2/controller/: CustomerController.java  DishesController.java  EvaluationController.java  OrderingController.java  OrderingDishesController.java  StoreController.java
src/main/java/edu/lingnan/eattingwhat2/dao/: CustomerDao.java  DishesDao.java  EvaluationDao.java  OrderingDao.java  OrderingDishesDao.java  StoreDao.java
src/main/java/edu/lingnan/eattingwhat2/entity/: Customer.java  Dishes.java  Evaluation.java  Ordering.java  OrderingDishes.java  Store.java
src/main/java/edu/lingnan/eattingwhat2/interceptor/: LoginInterceptor.java
src/main/java/edu/lingnan/eattingwhat2/service/: CustomerService.java  DishesService.java  EvaluationService.java  OrderingDishesService.java  OrderingService.java  StoreService.java
src/main/java/edu/lingnan/eattingwhat2/service/impl/: CustomerServiceImpl.java  DishesServiceImpl.java  EvaluationServiceImpl.java  OrderingDishesServiceImpl.java  OrderingServiceImpl.java  StoreServiceImpl.java
src/main/java/edu/lingnan/eattingwhat2/vo/: DishesJson.java  OrderingDishesInfo.java  OrderingWithDishes.java
src/main/java/edu/lingnan/luckymall/: LuckyMallApplication.java
src/main/java/edu/lingnan/luckymall/common/activemq/: MessageConsumer.java  MessageProducer.java
src/main/java/edu/lingnan/luckymall/common/redis/: RedisService.java
src/main/java/edu/lingnan/luckymall/config/: FileMvcConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/edu/lingnan/luckymall/interceptor/: LoginInterceptor.java
src/main/java/edu/lingnan/luckymall/laboratory/oom/: OOMTest.java
src/main/java/edu/lingnan/luckymall/modules/controller/: CustomerController.java  DishesController.java  EvaluationController.java  OrderingController.java  OrderingDishesController.java  StoreController.java
src/main/java/edu/lingnan/luckymall/modules/dao/: CustomerDao.java  DishesDao.java  EvaluationDao.java  OrderingDao.java  OrderingDishesDao.java  StoreDao.java
src/main/java/edu/lingnan/luckymall/modules/entity/: Customer.java  Dishes.java  Evaluation.java  Ordering.java  OrderingDishes.java  Store.java
src/main/java/edu/lingnan/luckymall/utils/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerDao.xml  DishesDao.xml  EvaluationDao.xml  OrderingDao.xml  OrderingDishesDao.xml  StoreDao.xml
src/main/resources/static/css/: common.css  reset.css  store_detail.css  store_street.css  style.css  test_center.css  test_metersbonwe.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: home.html  login.html  register.html  store_detail.html  store_street.html
src/main/resources/templates/pages/: customer_info.html  evaluation_check.html  ordering_check.html  ordering_evaluateOrdering.html
src/main/数据脚本/: eattingwhat(MySQL).txt  初始数据.sql
src/test/java/edu/lingnan/eattingwhat/: Eattingwhat2ApplicationTests.java  EattingwhatApplicationTests.java
src/test/java/edu/lingnan/eattingwhat/activemq/: ActiveMQUnitTest.java
src/test/java/edu/lingnan/eattingwhat/redis/: RedisUnitTest.java
src/test/java/edu/lingnan/eattingwhat/thread/: ThreadUnitTest.java
src/test/java/edu/lingnan/eattingwhat/transaction/: TransactionUnitTest.java
src/test/java/edu/lingnan/eattingwhat2/: Eattingwhat2ApplicationTests.java
src/test/java/edu/lingnan/eattingwhat2/transaction/: TransactionUnitTest.java
src/test/java/edu/lingnan/luckymall/: LuckyMallApplicationTests.java
src/test/java/edu/lingnan/luckymall/activemq/: ActiveMQUnitTest.java
src/test/java/edu/lingnan/luckymall/redis/: RedisUnitTest.java
src/test/java/edu/lingnan/luckymall/thread/: ThreadUnitTest.java
src/test/java/edu/lingnan/luckymall/transaction/: TransactionUnitTest.java
(+54 files in other folders)
